"Symbol";"Value";"Unit";
"REFERENCE";"U221-041N-1WR69-F1";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"Guangdong XKB Technology Co., Ltd.";"";
"TraceParts.PartStatus";"Published";"";
"j";"14";"";
"TraceParts.PartNumber";"90-10122020-025909";"";
"h";"6.95";"";
"DESIGN";"USB 2.0 female 90 degree white glue flat port SPCC";"";
"i";"4";"";
"TraceParts.PartTitle";"USB 2.0 female 90 degree white glue flat port SPCC";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatusId";"";"";
"a";"USB2.0";"";
"b";"Female seat";"";
"c";"Side operation";"";
"d";"Pin type";"";
"TRACEPARTS";"TRACEPARTS";"";
"f";"Single layer";"";
"g";"PCB board";"";
"TraceParts.ClassPath";"";"";
"TraceParts.InstanceId";"90-10122020-0259092N3XX9WWY2MK673V115V3T3RA";"";
